apiVersion: v1
kind: Service
metadata:
  name: consul-internal
  labels:
    app: consul
  namespace: vault
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
    - port: 8300
      name: server-rpc
    - port: 8301
      name: serf-lan
    - port: 8302
      name: serf-wan
    - port: 8500
      name: http-api
    - port: 8600
      name: dns-api
  clusterIP: None
  selector:
    app: consul
